<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YahooWeatherNET.WeatherItem">
    <Position X="6.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAEAACQIAAAgAAAQAAAAAEAAEQAACgAg=</HashCode>
      <FileName>WeatherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.AstronomyInfo">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>WeatherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.AtmosphereConditions">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAQACAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>WeatherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.WindConditions">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAASAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.WeatherLocation">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIAQAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.MeasurementUnits">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAABAAAAAABAAAAAAgAEAAA=</HashCode>
      <FileName>WeatherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.WeatherCondition">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAAAAAAAAAAABAAAACAAEAAA=</HashCode>
      <FileName>WeatherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.WeatherForecast">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAQAgCAAAQAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>WeatherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.GeoLocation">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.YahooWeatherProvider">
    <Position X="11.25" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAEMAAAAIAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>YahooWeatherProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.WeatherReport">
    <Position X="8.5" Y="1.5" Width="2" />
    <Members>
      <Field Name="authorizationProvider" Hidden="true" />
      <Field Name="temperatureUnit" Hidden="true" />
      <Field Name="webClient" Hidden="true" />
      <Field Name="woeid" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAIwQAACIAAAAAACAAAABAgAAEAAAgAAABAAAAAAAA=</HashCode>
      <FileName>WeatherReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.AuthorizationProvider">
    <Position X="8.5" Y="5" Width="2" />
    <Members>
      <Field Name="consumerKey" Hidden="true" />
      <Field Name="consumerSecret" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AuthorizationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.Exceptions.LocationResolverException" Collapsed="true">
    <Position X="9.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.Exceptions.InvalidWoeidException" Collapsed="true">
    <Position X="12.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.Exceptions.GeoCoordinateConversionException" Collapsed="true">
    <Position X="9.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.Exceptions.WeatherParsingException" Collapsed="true">
    <Position X="12.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahooWeatherNET.LocationResolver">
    <Position X="11.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAIAAA=</HashCode>
      <FileName>LocationResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="YahooWeatherNET.TemperatureUnit">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YahooWeatherProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>